# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jonathan/cp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cp


#############################################
# Order-only phony target for cp

build cmake_object_order_depends_target_cp: phony || .

build CMakeFiles/cp.dir/main.cpp.o: CXX_COMPILER__cp_unscanned_Debug /home/jonathan/cp/main.cpp || cmake_object_order_depends_target_cp
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cp.dir
  OBJECT_FILE_DIR = CMakeFiles/cp.dir

build CMakeFiles/cp.dir/gen.cpp.o: CXX_COMPILER__cp_unscanned_Debug /home/jonathan/cp/gen.cpp || cmake_object_order_depends_target_cp
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cp.dir/gen.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cp.dir
  OBJECT_FILE_DIR = CMakeFiles/cp.dir


# =============================================================================
# Link build statements for EXECUTABLE target cp


#############################################
# Link the executable cp

build cp: CXX_EXECUTABLE_LINKER__cp_Debug CMakeFiles/cp.dir/main.cpp.o CMakeFiles/cp.dir/gen.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cp.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/cp.dir/link.d
  OBJECT_DIR = CMakeFiles/cp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cp
  TARGET_PDB = cp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonathan/cp/cmake-build-debug && /opt/clion-2025.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonathan/cp/cmake-build-debug && /opt/clion-2025.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jonathan/cp -B/home/jonathan/cp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jonathan/cp/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/jonathan/cp/cmake-build-debug

build all: phony cp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/jonathan/cp/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/jonathan/cp/CMakeLists.txt /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jonathan/cp/CMakeLists.txt /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
