.subime-build:
{
    "shell_cmd": "g++ -std=c++17 -O2 -Wall -Wextra -Wshadow -Wconversion -Wfloat-equal -DONLINE_JUDGE -Wno-unused-result \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" < \"${file_path}/in.txt\" > \"${file_path}/out.txt\" && echo \"Output saved to out.txt\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",
    
    "variants": [
        {
            "name": "Build Only",
            "shell_cmd": "g++ -std=c++17 -O2 -Wall -Wextra -Wshadow -Wconversion -Wfloat-equal -DONLINE_JUDGE -Wno-unused-result \"${file}\" -o \"${file_path}/${file_base_name}\""
        },
        {
            "name": "Debug Build",
            "shell_cmd": "g++ -std=c++17 -g -DDEBUG -Wall -Wextra -Wshadow -Wconversion -Wfloat-equal -Wno-unused-result \"${file}\" -o \"${file_path}/${file_base_name}\""
        },
        {
            "name": "Run Only",
            "shell_cmd": "\"${file_path}/${file_base_name}\" < \"${file_path}/in.txt\" > \"${file_path}/out.txt\" && echo \"Output saved to out.txt\""
        },
        {
            "name": "Run in Terminal",
            "shell_cmd": "\"${file_path}/${file_base_name}\""
        }
    ]
}
preferences->keybindings
[
    {
        "keys": ["f5"],
        "command": "build"
    },
    {
        "keys": ["ctrl+f5"],
        "command": "build",
        "args": {
            "variant": "Build Only"
        }
    },
    {
        "keys": ["ctrl+shift+f5"],
        "command": "build",
        "args": {
            "variant": "Debug Build"
        }
    },
    {
        "keys": ["alt+f5"],
        "command": "build",
        "args": {
            "variant": "Run Only"
        }
    },
    {
        "keys": ["f6"],
        "command": "build",
        "args": {
            "variant": "Run in Terminal"
        }
    }
]
